{
  "name": "@diotoborg/fugit-at-porro",
  "version": "5.10.73",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "certificates",
    "phone",
    "accessor",
    "read",
    "ES8",
    "Array.prototype.flat",
    "parsing",
    "awesomesauce",
    "less.js",
    "mkdirs",
    "variables",
    "ECMAScript 2022",
    "set",
    "entries",
    "typesafe",
    "$.extend",
    "Array.prototype.includes",
    "Iterator",
    "mru",
    "signal",
    "swf",
    "status",
    "dataView",
    "pretty",
    "enumerable",
    "key",
    "syntax",
    "bootstrap less",
    "util",
    "command",
    "codes",
    "graphql",
    "guid",
    "core",
    "tostringtag",
    "AsyncIterator",
    "toobject",
    "wget",
    "plugin",
    "speed",
    "safe",
    "css-in-js",
    "transpiler",
    "toSorted",
    "fp",
    "escape",
    "sigint",
    "popmotion",
    "toStringTag",
    "reverse",
    "getter",
    "6to5",
    "windows",
    "valid",
    "option",
    "schema",
    "hooks",
    "iterate",
    "css variable",
    "ignore",
    "call-bind",
    "type",
    "rangeerror",
    "mkdirp",
    "linux",
    "file",
    "effect-ts",
    "dynamodb",
    "callbind",
    "vpc",
    "HyBi",
    "arrays",
    "ponyfill",
    "bin",
    "workspace:*",
    "typescript",
    "eslint-plugin",
    "datastructure",
    "move",
    "performance",
    "figlet",
    "querystring",
    "utils",
    "lesscss",
    "sqs",
    "user-streams",
    "path",
    "js",
    "eslintconfig",
    "gestures",
    "assert",
    "stringifier",
    "tacit",
    "bundler",
    "apollo",
    "Uint32Array",
    "property",
    "Array",
    "typanion",
    "date",
    "obj",
    "bootstrap css",
    "serialize",
    "endpoint",
    "prototype",
    "ES3",
    "exit-code",
    "symlink",
    "error",
    "uuid",
    "drag",
    "properties",
    "manager",
    "cloudsearch",
    "hasOwnProperty",
    "weakmap",
    "Promise",
    "delete",
    "Int8Array",
    "isConcatSpreadable",
    "auth",
    "ES7",
    "curl",
    "WebSockets",
    "name",
    "copy",
    "route",
    "execute",
    "emr",
    "ES5",
    "fastclone",
    "transport",
    "styled-components",
    "equality",
    ".env",
    "art",
    "listeners",
    "Object.assign",
    "zod",
    "value",
    "testing",
    "spawn",
    "stream",
    "remove",
    "moment",
    "pure",
    "xterm",
    "prop",
    "vars",
    "pipe",
    "arktype",
    "loading",
    "toolkit",
    "irq",
    "minimal",
    "contains",
    "asterisks",
    "json-schema",
    "inference",
    "RFC-6455",
    "deep-clone",
    "operating-system",
    "jsx",
    "transpile",
    "mapreduce",
    "traverse",
    "deep",
    "Observables",
    "commander",
    "indicator",
    "zx",
    "node",
    "lazy",
    "fast",
    "_.extend",
    "console",
    "make",
    "interrupts",
    "ES",
    "picomatch",
    "byteOffset",
    "styling",
    "let",
    "acorn",
    "jsonschema",
    "trimStart",
    "descriptors",
    "whatwg",
    "String.prototype.matchAll",
    "fixed-width",
    "yup",
    "banner",
    "ECMAScript 2015",
    "npmignore",
    "bind",
    "ES2017",
    "group",
    "shared",
    "every",
    "events",
    "react animation",
    "less",
    "diff",
    "regular-expression",
    "configurable",
    "protobuf",
    "collection",
    "resolve",
    "fs",
    "classes",
    "a11y",
    "BigInt64Array",
    "globalThis",
    "variables in css",
    "full-width",
    "Object.fromEntries",
    "computed-types",
    "writable",
    "values",
    "ArrayBuffer#slice",
    "dependencies",
    "byteLength",
    "elasticache",
    "prune",
    "data",
    "typedarrays",
    "Observable",
    "https",
    "promise",
    "state",
    "mixins",
    "cloudwatch",
    "route53",
    "consume",
    "fork",
    "child",
    "error-handling",
    "binaries",
    "ECMAScript 2023",
    "Object.entries",
    "form-validation",
    "browser",
    "term",
    "names",
    "encryption",
    "flux",
    "efficient",
    "coercible",
    "stylesheet",
    "const",
    "cli",
    "matches",
    "Symbol",
    "es-shims",
    "syntaxerror",
    "trimLeft",
    "positive",
    "find",
    "concatMap",
    "equal",
    "amazon",
    "columns",
    "identifiers",
    "concat",
    "s3",
    "Reflect.getPrototypeOf",
    "shebang",
    "preprocessor",
    "loadbalancing",
    "readablestream",
    "real-time",
    "format",
    "eslint",
    "eventDispatcher",
    "es7",
    "progress",
    "css",
    "nope",
    "Object",
    "ES2020",
    "call-bound",
    "input",
    "column",
    "reduce",
    "glob",
    "korean",
    "StyleSheet",
    "predictable",
    "animation",
    "iteration",
    "api",
    "rds",
    "three",
    "optimist",
    "settings",
    "metadata",
    "uninstall",
    "airbnb",
    "getintrinsic",
    "private data",
    "replay",
    "bcrypt",
    "process",
    "styleguide",
    "patch",
    "macos",
    "telephone",
    "censor",
    "filter",
    "link",
    "drop",
    "unicode",
    "ecmascript",
    "beanstalk",
    "serializer",
    "descriptor",
    "ts",
    "ast",
    "ECMAScript 2018",
    "libphonenumber",
    "less css",
    "sham",
    "live",
    "xhr",
    "functional",
    "Push",
    "package manager",
    "Symbol.toStringTag",
    "__proto__",
    "sorted",
    "view",
    "TypeScript",
    "@@toStringTag",
    "workflow",
    "String.prototype.trim",
    "aws",
    "Object.getPrototypeOf",
    "polyfill",
    "-0",
    "ajax",
    "output",
    "hot",
    "pyyaml",
    "util.inspect",
    "http",
    "getPrototypeOf",
    "command-line",
    "redux",
    "expression",
    "ECMAScript 7",
    "tslib",
    "make dir",
    "json",
    "cjk",
    "local",
    "BigUint64Array",
    "object",
    "handlers",
    "omit",
    "flatten",
    "gitignore",
    "character",
    "electron",
    "toArray",
    "is",
    "reversed",
    "starter",
    "WebSocket",
    "hookform",
    "typeerror",
    "Array.prototype.flatMap",
    "autoscaling",
    "sort",
    "pose",
    "Function.prototype.name",
    "call",
    "persistent",
    "react-hook-form",
    "Array.prototype.findLastIndex",
    "agent",
    "argument",
    "lru",
    "jQuery",
    "ArrayBuffer.prototype.slice",
    "react-hooks",
    "callbound",
    "cloudtrail",
    "which",
    "URL",
    "fast-deep-copy",
    "collection.es6",
    "walk",
    "Object.is",
    "environments",
    "browserslist",
    "bdd",
    "gradients css3",
    "ses",
    "byte",
    "Int16Array",
    "gdpr",
    "symlinks",
    "deterministic",
    "asserts",
    "modules",
    "protocol-buffers",
    "classnames",
    "ECMAScript 3",
    "package.json",
    "less mixins",
    "functions",
    "spinners",
    "ESnext",
    "CSSStyleDeclaration",
    "write",
    "es2015",
    "immer",
    "es2017",
    "react-testing-library",
    "waf",
    "spinner",
    "width",
    "robust",
    "validate",
    "rgb",
    "core-js",
    "es-shim API",
    "structuredClone",
    "function.length",
    "hasOwn",
    "merge",
    ".gitignore",
    "fastcopy",
    "performant",
    "emit",
    "create",
    "ascii",
    "module",
    "assign",
    "tty",
    "zero",
    "react-component",
    "async",
    "eslintplugin",
    "sns",
    "terminal",
    "jest",
    "RxJS",
    "private",
    "text",
    "assertion",
    "toReversed",
    "some",
    "YAML",
    "io-ts",
    "eventEmitter",
    "ArrayBuffer",
    "setPrototypeOf",
    "Int32Array",
    "validation",
    "es",
    "helper",
    "password",
    "Uint8ClampedArray",
    "RegExp#flags",
    "Object.keys",
    "mobile",
    "queue",
    "invariant",
    "signed",
    "css nesting",
    "typed",
    "ajv",
    "framer",
    "import",
    "time",
    "JSON",
    "internal",
    "nodejs",
    "styles",
    "includes",
    "packages",
    "queueMicrotask",
    "ES2018",
    "random",
    "ansi",
    "fastify",
    "symbol",
    "in",
    "multi-package",
    "global object",
    "chromium",
    "Array.prototype.flatten",
    "lint",
    "extend",
    "vest",
    "fetch",
    "install",
    "react",
    "extra",
    "shim",
    "superagent",
    "reuse",
    "upload",
    "importexport",
    "sigterm",
    "array",
    "jsdom",
    "match",
    "Rx",
    "es6",
    "quote",
    "readable",
    "es5",
    "map",
    "dayjs",
    "ECMAScript",
    "ReactiveX",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/fugit-at-porro.git"
  },
  "homepage": "https://github.com/diotoborg/fugit-at-porro/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/fugit-at-porro/issues"
  }
}
